<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="file://$PROJECT_DIR$/index.js" libraries="{Node.js Globals, Node.js v0.10.35 Core Modules}" />
    <file url="file://$PROJECT_DIR$/requestHandlers.js" libraries="{Node.js Globals, Node.js v0.10.35 Core Modules}" />
    <file url="file://$PROJECT_DIR$/router.js" libraries="{Node.js Globals, Node.js v0.10.35 Core Modules}" />
    <file url="file://$PROJECT_DIR$/server.js" libraries="{Node.js Globals, Node.js v0.10.35 Core Modules}" />
  </component>
</project>

